[cloud1]
azure ansible_host=100.126.46.15 ansible_user=xvi ansible_ssh_private_key_file=/home/xvi/Desktop/cloud-1/project/.ssh/azure/azure.pem
# raspberry ansible_host=100.119.63.40 ansible_user=xvi ansible_ssh_private_key_file=/home/xvi/Desktop/cloud-1/project/.ssh/raspi/id_ed25519_raspi.pem
# thinclient ansible_host=100.125.43.59 ansible_user=xvi ansible_ssh_private_key_file=/home/xvi/Desktop/cloud-1/project/.ssh/thin/id_ed25519_thin.pem